@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    --res: calc(0.01 * 10vmin);
}
body{
    margin: auto;
    padding: 0;
    max-width: 1440px;
    font-size: 15px;
}
h2{
    font-family: 'Josefin Sans', sans-serif;
    font-size: clamp(32px, calc(48 * var(--res)), 48px);
    font-weight: lighter;
}
img{
    display: block;
}
/*Header*/

header{
    height: 650px;
    background-image: url(./images/desktop/image-hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.header-content{
    padding: 0 165px 0;
    margin-inline: auto;
    
}
nav{
    display: flex;
    justify-content: space-between;
    padding-top: 65px;
    position: relative;
}

.menu{
    display: flex; 
}

ul{
    list-style-type: none;

}
li{
    margin-left: 33px;
    
}
.link-text{
    text-decoration: none;
    font-family: 'Alata', sans-serif;
    color: hsl(0, 0%, 100%);
    height: 33px;
    line-height: 32px;
    display: inline;
}
.link-text:after{
   height: 2px;
   background:#fff;
   content: "";
   margin: auto;
   width: 45%;
   display: block;
   transform: scale(0);
   transition: transform 0.25s ease-in-out;
}
/*Animation Link:hover*/
.link-text:hover:after{
    transform: scale(1);
}

.header-catchSentence{
    width: 58.7%;
    height: 280px;

    margin-top: 123px;
    padding: 40px 40px 25px 39px;

    border: 2px solid #fff;
}
.header-catchSentence p {
    font-family: 'Josefin Sans', sans-serif;
    font-size: clamp(40px, calc(79 * var(--res)) , 4.8em);
    /*font-size: 4.8em;*/
    color: #fff;
    line-height: 70px;
 
}

/*Section Hero*/
section{
    margin-top: 5vh;
    
}
.hero{
    padding:  0 163px 0;

    display: grid;
    grid-template-columns: 3.2fr 1fr 2fr;
    grid-template-rows: 1.5fr 2.5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
.hero img {
    grid-area: 1 / 1 / 3 / 3; 
}
.hero-text{
    grid-area: 2 / 2 / 3 / 4;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}
.hero-text h2{
    text-align: center;
    font-size: clamp(2rem, calc(48 * var(--res)), 3rem);
    letter-spacing: 1.5px;
    padding-left: 40px;
}
.txt-interactive{
    margin-top: 27px;
    width: 83%;
    font-family: 'Alata', sans-serif;
    line-height: 25px;
}
/*Version mobile*/
.mobile-menu{
    transform: translateX(-250%);
    background-size: contain;
    background: black;
    height: 70vh;
    width: 100%;
    margin-top: 200px;
}
.mobile-item{
    margin-top: 24px;
}
.mobile-link{
    text-decoration: none;
    font-family: 'Alata', sans-serif;
    color: hsl(0, 0%, 100%);
    font-size: 24px;
    height: 32px;
    line-height: 32px;
}
/*Toggle*/
    .header-toggleBtn{
        display: none;
    }
    header.is-active{
        background: black;
    }
    .mobile-menu.is-active{
        transform: translateX(0);
    }
    .toggleLign{
        margin-top: 15px;
        width: 45%;
        height: 2px;
        border-radius: 5px;
        background-color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: transform ;
    }
    .toggleLign::before{
        content: '';
        width: 100%;
        height: 2px;
        border-radius: 5px;
        background-color: #fff;
        position: absolute;
        bottom: 5px;
        transition:  transform 300ms ease, bottom 300ms 300ms ease;
    }
    .toggleLign::after{
        content: '';
        width: 100%;
        height: 2px;
        border-radius: 5px;
        background-color: #fff;
        position: absolute;
        top: 5px;;
        transition:  transform 300ms ease, top 300ms 300ms ease;
    }
    #header-toggleBtn.is-active .toggleLign::after{
        top: 0;
        transform: rotate(45deg);
        transition: top 300ms ease, transform 300ms 300ms ease;
    }
    #header-toggleBtn.is-active .toggleLign{
        background-color: transparent;
    }
    #header-toggleBtn.is-active .toggleLign::before{
        bottom: 0;
        transform: rotate(-45deg);
        transition: bottom 300ms ease, transform 300ms 300ms ease;
    }
    #header-catchSentence.is-active{
        display: none;
    }

/*Section Games*/
#section-games{
    margin-top: 183px;
}
.games{
    padding:  0 163px 0;

}
.header-games{
    font-size: clamp(2rem, calc(150 * var(--res)) , 5rem);
}
.seeAllBtn{
    width: 157px;
    height: 40px;
    font-family: 'Alata', sans-serif;
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
    cursor: pointer;
}
.seeAllBtn:hover, .seeAllBtn:focus{
    background-color: #000;
    color: #fff;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
}
article{
    
    width: 256px;
    height: auto;

    margin-top: 28px;
    position: relative;
    cursor: pointer;
}
picture{
    transition: 0.5s linear;/*définir la vitesse de changement d'opacité*/
}
.overlay{
    transition: 0.5s ease;
    position: absolute;
    bottom: 5%;
    left: 45%;
    transform: translate(-50%, -50%);
    color: #fff;
}
.title-game{
    font-family: 'Josefin Sans', sans-serif;
    line-height: 32px;
    font-size: clamp(24px, calc(32 * var(--res)), 32px);
    transition: 0.5s linear;
}
article:hover picture{
    opacity: 0.3;
}
article:hover .title-game{
    color:#000;
}
@media screen and (max-width: 900px){
    .hero{
        display: flex;
        flex-direction: column;
        padding: 0 24px;
        width: 100%;
    }
    .hero img {
        max-width: 90%;
        margin: auto;
    }
    .hero-text{
        margin-top: 5vh;
        align-items: center;
    }
    .hero-text h2 {
        padding: 0;
    }
}
@media screen and (max-width:900px){
    .games{
        padding: 0 calc(100 * var(--res)) 0;  
    }
}

@media screen and (max-width:750px){
    
    nav{
        position: relative;
    }
    .menu{
        transform: translate(-250%);
    }
    header{
        height: 100vh;
        background-image: url(./images/mobile/image-hero.jpg) ;
        background-size: 100%;
    }

    .header-toggleBtn{
        display: block;
        width: 15%;
        position: absolute;
        top: 64px;
        right: 0;
    }
    .header-content{
        padding: 0 24px 0;
        margin: auto;
        
    }
    .header-catchSentence{
        width: 100%;
        padding: 24px;
    }
    .mobile-menu{
        margin-top: 150px;
    }
    .mobile-item{
        margin-left: 0;
    }
    .mobile-item > .mobile-link{
        font-family: 'Josefin Sans', sans-serif;
    }
    .hero {
        padding: 0 0 0;
    }
    #section-games{
        padding: 0 0 0;
        margin-top: 96px;
    }
    .games{
        padding: 0 0 0;

    }
    .header-games{
        text-align: center;
    }
    .gallery{
        width: 90%;
        margin-inline: auto;
        flex-direction: column;
    }
    article{
        min-width: 280px;   
        width: 90%;
        margin: auto;
        margin-top: 10px;
    }
    picture{
        display: block;
        width: 100%;
        margin: auto;
    }
    picture source{
        min-width: 300px;
        max-width: 640px;
        height: auto;
    }
    picture img{
        min-width: 290px;
        max-width: 640px;
        width: 100%;
        height: auto;

    }
}